# BethanysPieShop

./: BethanysPieShop.csproj  BethanysPieShop.sln  Program.cs  appsettings.json
Components/: CategoryMenu.cs  ShoppingCartSummary.cs
Controllers/: ContactController.cs  HomeController.cs  OrderController.cs  PieController.cs  ShoppingCartController.cs
Controllers/Api/: SearchController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Migrations/: 20230923065519_initial.Designer.cs  20230923065519_initial.cs  20230926060952_check.Designer.cs  20230926060952_check.cs  20230926061237_ShoppingCartItem.Designer.cs  20230926061237_ShoppingCartItem.cs  20230927044549_orderandorderdetails.Designer.cs  20230927044549_orderandorderdetails.cs  20230927062914_test.Designer.cs  20230927062914_test.cs  20231002102937_identityadded.Designer.cs  20231002102937_identityadded.cs  ApplicationDbContextModelSnapshot.cs
MockRepos/: MockCategoryRepository.cs  MockPieRepository.cs
ModelViews/: HomeViewModel.cs  PieListViewModel.cs  ShoppingCartViewModel.cs
Models/: Order.cs  OrderDetails.cs  Pie.cs  ShoppingCartItem.cs
Pages/: _ViewImports.cshtml
Pages/App/: SearchBlazor.razor.cs  _Imports.razor
Pages/Checkout/: Checkout.cshtml  Checkout.cshtml.cs  CheckoutCompletePage.cshtml  CheckoutCompletePage.cshtml.cs
Pages/Shared/: _PageLayout.cshtml
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IPieRepository.cs  IShoppingCart.cs  OrderRepository.cs  PieRepository.cs  ShoppingCartRepository.cs
TagHelper/: EmailTagHelper.cs
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/Order/: Checkout.cshtml  CheckoutComplete.cshtml
Views/Pie/: Details.cshtml  List.cshtml  Search.cshtml
Views/Shared/: _Layout.cshtml  (+2 more)
(+3 files in other folders)
